<!DOCTYPE html>
<html>
<head>
	<title>Chess  pic</title>
	<style type="text/css">
		#main
		{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:890px;
			overflow: scroll;
			background-color: red;
		}
		#tb
		{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:25px;
			background-color: blue;
			text-align: center;
		}
		#bb
		{
			position:absolute;
			bottom:0px;
			left:0px;
			width:100%;
			height:30px;
			background-color: blue;
		}
		#lb
		{
			position:absolute;
			top:0px;
			right:20px;
			width:100%;
			background-color: blue;
			
		}
		#rb
		{
			position:absolute;
			top:0px;
			left:20px;
			width:100%;
			background-color: blue;
			
		}
		#r1
		{
			position:absolute;
			top:27px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: white;
		}
		#r2
		{
			position:absolute;
			top:129px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: black;
		}
		#r3
		{
			position:absolute;
			top:231px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: white;
		}
		#r4
		{
			position:absolute;
			top:333px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: black;
		}
		#r5
		{
			position:absolute;
			top:435px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: white;
		}
		#r6
		{
			position:absolute;
			top:537px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: black;
		}
		#r7
		{
			position:absolute;
			top:639px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: white;
		}
		#r8
		{
			position:absolute;
			top:741px;
			left:20px;
			right: 20px;
			width:100%;
			height:100px;
			background-color: black;
		}
		
		
	</style>
</head>
<body>
	<div id="main">
		<div id="tb">
			<h1>Chess</h1>
		</div>
		<div id="r1"></div><div id="r2"></div><div id="r3"></div><div id="r4"></div><div id="r5"></div>
		<div id="r6"></div><div id="r7"></div><div id="r8"></div><div id="bb"></div><div id="rb"></div>
		

		

	</div>

</body>
</html>