<!DOCTYPE html>
<html>
<head>
	<title>Games Layout</title>
	<style type="text/css">
		#main
		{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:900px;
			overflow: scroll;
			background-color: red;
		}
		#r1
		{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100px;
			background-color: yellow;
		}
		#r2
		{
			position:absolute;
			top:100px;
			left:0px;
			width:100%;
			height:100px;
			background-color: blue;
		}
		#r3
		{
			position:absolute;
			top:200px;
			left:0px;
			width:100%;
			height:300px;
			background-color: orange;
		}
		#r4
		{
			position:absolute;
			top:500px;
			left:0px;
			width:100%;
			height:100px;
			background-color: pink;
		}
		#r5
		{
			position:absolute;
			top:600px;
			left:0px;
			width:100%;
			height:300px;
			background-color: green;
		}
		
		#r2c2
		{
			position:absolute;
			top:0px;
			right:0px;
			width:50%;
			height:100%;
			background-color:white;
			text-align: center;
		}
		#r5c1
		{
			position:absolute;
			top:0px;
			left:0px;
			width:80%;
			height:100%;
			background-color:grey;
		}
		#r5c2
		{
			position:absolute;
			top:0px;
			right:0px;
			width:20%;
			height:100%;
			background-color:gold;
		}
		#r5c1r1
		{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:80%;
			background-color:purple;
		}
		#r5c1r2
		{
			position:absolute;
			top:80%;
			left:0px;
			width:100%;
			height:20%;
			background-color:blue;
		}
		#r5c1r2c1
		{
			position:absolute;
			top:0px;
			left:0px;
			width:50%;
			height:100%;
			background-color:red;
		}
		#r5c1r2c1
		{
			position:absolute;
			top:0px;
			right:0px;
			width:50%;
			height:100%;
			background-color:yellow;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="r1">
			<h1>Your Heading content will apear here.</h1>
		</div>

		<div id="r2">
			<div id="r2c1">
				<p>RECENTLY PLAYED</p>
			</div>

			<div id="r2c2">
				<p>SEE ALL GAMES</p>
			</div>
		</div>

		<div id="r3">
			
		</div>

		<div id="r4">
			
		</div>

		<div id="r5">
			<div id="r5c1">
				<div id="r5c1r1">
					
				</div>
				<div id="r5c1r2">
					<div id="r5c1r2c1">
						
					</div>
					<div id="r5c1r2c2">
						
					</div>
				</div>
			</div>

			<div id="r5c2">
				
			</div>
		</div>

	</div>

</body>
</html>